{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true,
        "mocha": true
    },
    "extends": [
			"eslint:recommended"
		],
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
						"impliedStrict": true
        },
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            "tab",
            { "SwitchCase": 1 }
        ],
        "quotes": [
            "warn",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
				"curly": [
					"error",
					"all"
				],
				"default-case": [
					"error"
				],
				"no-alert": [
					"warn"
				],
				"no-else-return": [
					"error"
				],
				"no-empty-function":[
					"error"
				],
				"no-eval": [
					"error"
				],
				"no-extend-native": [
					"warn"
				],
				"no-extra-bind": [
					"warn"
				],
				"no-implicit-coercion": [
					"error"
				],
				"no-implicit-globals": [
					"error"
				],
				"no-invalid-this": [
					"warn"
				],
				"no-shadow": [
					"warn",
					{ 
						"builtinGlobals": false, 
						"hoist": "functions", 
						"allow": [] 
					}
				],
				"array-bracket-newline": [
					"error",
					{
						"multiline": true
					}
				],
				"brace-style": [
					"error",
					"1tbs",
					{ "allowSingleLine": false }
				],
				"camelcase": [
					"warn",
					{ "properties": "always" }
				],
				"comma-spacing": [
					"error",
					{ "before": false, "after": true }
				],
				"comma-style": [ 
					"error"
				],
				"eol-last": [
					"error"
				],
				"func-call-spacing": [
					"error"
				],
				"func-style": [
					"error",
					"expression",
					{"allowArrowFunctions": true}
				],
				"key-spacing": {
					"warn"
				},
				"keyword-spacing": {
					"warn"
				},
        "linebreak-style": [
            "error",
            "unix"
        ],
				"lines-around-comment": [
					"warn",
					{
						"afterBlockComment": false,
						"beforeLineComment": true
					}
				],
				"max-depth": [
					"warn",
					{"max": 4}
				],
				"max-lines": [
					"warn",
					{
						"max": 300,
						"skipBlankLines": true,
						"skipComments": true
					}
				],
				"multiline-comment-style": [
					"warn",
					"starred-block"
				],
				"no-lonely-if": [
					"warn"
				],
				"no-trailing-spaces": [
					"error",
					{
						"ignoreComments": true
					}
				],
				"no-whitespace-before-property": [
					"error"	
				],
				"object-curly-newline": [
					"warn"
				]
    }
}
